<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>psdtomanythings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" href="css/bootstrap.css" rel="stylesheet">
<link type="text/css" href="css/404-style.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/font-awesome.css">


<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script src="scripts/prefixfree.min.js"></script>

</head>

<body>

<canvas></canvas>

<section class="main">

 <header>
      
    <div class="container"> 
       
      <div class="row">
         
         <div class="col-xs-12 col-sm-6 col-md-4">
            
            <div class="logo"><!--start logo-->
              
              <a href="index.html"><img src="images/404-logo.png" alt=""></a>
                            
            </div><!--end logo-->
            
         </div>
         
        <div class="col-xs-12 col-sm-6 col-md-offset-4 col-md-4">
            
            <div class="list"><!--start list-->
                              
              <ul>
                 <li><a href="#">BACK TO HOME</a></li>
                 <li><a href="#">ORDER NOW </a></li>
              </ul>
              
              <div class="clearfix"></div>
                  
            </div><!--end list-->
            
         </div>
         
      </div>
      
     </div>
 
 </header>
 
<section class="found"><!--start found-->
    
     <div class="container">

       <div class="row">
          
          <div class="col-md-12">
              
              <div class="foundtxt"><!--start foundtxt-->
                
                 <h1>404</h1>
                 
                 <span>Page Not Found</span>
                 
                 <p>It seems that something you’re looking for doesn’t exist in this<br> universe. Click the scissor below to know what we do</p>
                  
              </div><!--end foundtxt-->
              
          </div>
          
       </div>
       
    </div>      

</section><!--end found--> 
<section class="service-2 pull-right"></section>
<section class="service nobg"><!--start service-->

 <div class="scissor icon-scissors-1"> </div>
  
  <div class="container" id="scissorcontainer">
     
     <div class="row">
        
        <div class="col-md-12">
          
          <h2>Services We Offer</h2>
          
        </div>
        
        <div class="row">
          
          <div class="col-sm-4 col-md-2 icon">
            
            <div class="serviceicon"><!--start serviceicon-->
               
               <img src="images/service-icon1.png" alt="">
               
               <h3>HTML5 Development</h3>
               
            </div><!--end serviceicon-->
            
          </div>
          
          <div class="col-sm-4 col-md-2 icon">
            
            <div class="serviceicon"><!--start serviceicon-->
               
               <img src="images/service-icon2.png" alt="">
               
               <h3>Wordpress Development</h3>
               
            </div><!--end serviceicon-->
            
          </div>
          
          <div class="col-sm-4 col-md-2 icon non">
            
            <div class="serviceicon"><!--start serviceicon-->
               
               <img src="images/service-icon3.png" alt="">
               
               <h3>Sketch to HTML</h3>
               
            </div><!--end serviceicon-->
            
          </div>
          
          <div class="col-sm-4 col-md-2 icon">
            
            <div class="serviceicon"><!--start serviceicon-->
               
               <img src="images/service-icon4.png" alt="">
               
               <h3>PSD To Squarespace</h3>
               
            </div><!--end serviceicon-->
            
          </div>
          
          <div class="col-sm-4 col-md-2 icon">
            
            <div class="serviceicon"><!--start serviceicon-->
               
               <img src="images/service-icon5.png" alt="">
               
               <h3>WooCommerce Development</h3>
               
            </div><!--end serviceicon-->
            
          </div>
          
          <div class="col-sm-4 col-md-2">
            
            <div class="serviceicon"><!--start serviceicon-->
               
               <img src="images/service-icon6.png" alt="">
               
               <h3>PSD To Bootstrap</h3>
               
            </div><!--end serviceicon-->
            
          </div>
          
          <div class="clearfix"></div>
          
        </div>
        
     </div>
     
  </div>

 </section><!--end service-->

</section>

<script src='http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js'></script>
<script src="scripts/index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
	$("#scissorcontainer").fadeOut(100);
	var windowwidth = $(window).width();
	var migrate = parseFloat(windowwidth / 1);
	var service2width = '96';
	var startpoint = 0;
	var endpoint = 0;
    $(".scissor").click(function(){
		endpoint = endpoint + migrate;
		var currposition = $(this).position().left;
		$( ".scissor" ).animate({
    		left: endpoint,
		},
		{
				 duration:3750,
   				 step: function (now,fx) 
				 {
					//alert(start);
					var percentageDone = parseInt((fx.now - fx.start) / (fx.end - fx.start) * 100) ;
					//console.log(percentageDone);
					if(parseInt(percentageDone) % 3 == 0)
					{
					   var newwidthassigntoservice2 = (service2width - percentageDone)+"%";
					   $(".service-2").width(newwidthassigntoservice2);
				       if($('.scissor').hasClass('icon-scissors-1'))
					   {
						   $('.scissor').removeClass('icon-scissors-1');
						   $('.scissor').addClass('icon-scissors-2');
						   console.log('icon-scissors-2');
				   		}
					   else if($('.scissor').hasClass('icon-scissors-2'))
					   {
						   $('.scissor').removeClass('icon-scissors-2');
						   $('.scissor').addClass('icon-scissors-3');
						   console.log('icon-scissors-3');
				   	   }
					   else if($('.scissor').hasClass('icon-scissors-3'))
					   {
						   $('.scissor').removeClass('icon-scissors-3');
						   $('.scissor').addClass('icon-scissors-4');
						   console.log('icon-scissors-4');
				   		}
						 else if($('.scissor').hasClass('icon-scissors-4'))
					   {
						   $('.scissor').removeClass('icon-scissors-4');
						   $('.scissor').addClass('icon-scissors-5');
						   console.log('icon-scissors-5');
				   		}
						 else if($('.scissor').hasClass('icon-scissors-5'))
					   {
						   $('.scissor').removeClass('icon-scissors-5');
						   $('.scissor').addClass('icon-scissors-1');
						   console.log('icon-scissors-1');
				   		}
					}
    			 },
				 done: function(fx)
			{
					var afterposition = $('.scissor').position().left;
					if(afterposition >= windowwidth)
					{

						var topposition = $(".scissor").offset().top;
						var body = $("html, body");
							body.stop().animate(
							{scrollTop:topposition}, '2000', 'linear', function() 
							{ 
									
									
							});	
							$("#scissorcontainer").fadeIn(1000)
									$(".service").removeClass('nobg');

						
					}
			}
		}, 1000,'linear');
	})
});
</script>
</body>
</html>